* 
    box-sizing: border-box
    margin: 0
    padding: 0
body 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
code 
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

.content
    width: 100vw
    height: 100vh
    background: #aaa
    display: flex
    flex-flow: column nowrap
    justify-content: space-between
    align-items: center
    background-image: url('http://localhost:5000/upload/New_York_City_at_night_HDR.jpg')
    background-size: cover
    background-position: center
main
    flex: 1 1 auto
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center
header, footer
    width: 100%
    flex: 0 0 3rem
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center
    background: rgba(200, 200, 200, .1)
    color: white
    a
        color: white
        text-decoration: none
.login
    width: 20rem
    // height: 20rem
    background: rgba(255, 255, 255, 0.8)
    box-shadow: 4px 4px 68px 17px rgba(110, 193, 234, 0.4)
    border-radius: .5rem
    padding: 1rem
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center
.login_header, .login_button
    flex: 0 0 2rem
    text-transform: uppercase
    letter-spacing: .1rem
.login_header
    font-size: 1.7em
    align-self: baseline
    color: darkviolet
.login_button-sign
    margin: 1rem 0
    background: none
    border: none
    color: gray
    font-size: 1.1rem
    &:hover
        color: black
.login_body
    flex: 1 1 auto
    width: 100%
    margin: 1rem
    // background: rgba(255, 255, 255, 0.2)
.login_input
    width: 100%
    height: 2.5rem
    background: rgba(255, 255, 255, 0.2)
    border: none
    border-bottom: 1px solid gray
    padding: .5rem
    margin: .2rem 0
    font-size: 1.3rem
    letter-spacing: .1rem
    &:focus-within
        outline: none
        border-bottom: 2px solid gray
fieldset
    border: none
    padding: .5rem
    display: flex
    justify-content: flex-start
    margin: 1rem 0
    background: rgba(255, 255, 255, 0.2)
    legend
        color: gray
.field-radio
    width: 40%
    margin: .5rem
    input
        margin-right: .5rem
.login_photo
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 1rem
    img
        width: 64px
        height: 64px
        border-radius: 50%
        background: rgba(255, 255, 255, 0.5)
        &:hover
            cursor: pointer

.upl_image
    max-height: 10rem
    max-width: 10rem
.upl_canvas
    width: 10rem
    height: 10rem
    margin: 0 1rem
.upl_box
    display: flex
    margin: 1rem 0
    justify-content: center
    width: 100%
    height: 10rem

.none
    display: none
.pointer
    cursor: pointer
.link
    color: gray
    text-decoration: none
    margin: 1rem 0
    font-size: 1.1rem
    &:hover
        color: black
        cursor: pointer

.usrs_wrap
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
    margin: .5rem
    padding: .5rem
    background: rgba(255, 255, 255, 0.5)
    &-photo
        flex: 0 0 1rem
        img
            border-radius: 50%
            margin-right: 1rem
    &-name
        flex: 1 1 auto
    &-date
        flex: 1 1 auto
        