.input
    width: 100%
    height: 2.5rem
    background: rgba(255, 255, 255, 0.2)
    border: none
    border-bottom: 1px solid gray
    padding: .5rem
    margin: .2rem 0
    font-size: 1.3rem
    letter-spacing: .1rem
    &:focus-within
        outline: none
        border-bottom: 2px solid gray