.user
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
    margin: .5rem
    padding: .5rem
    background: rgba(255, 255, 255, 0.5)
    border-radius: .4rem
    &_photo
        flex: 0 0 1rem
        height: 64px
        img
            border-radius: 50%
            margin-right: 1rem
            box-shadow: 0px 0px 8px 2px rgba(100, 100, 100, 0.2)
    &_desc
        flex: 1 1 auto
    &_name
        font-size: 1.2rem
    &_date
        color: gray